* {
  box-sizing: border-box;
}

body {
  background-color: blue;
}

h1 {
  background-color: red;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#both-boards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: aquamarine;
}

#game-board-grid-1 {
  grid-template-columns: repeat(var(--grid-cols), 2.5em);
  grid-template-rows: repeat(var(--grid-rows), 2.5em);
  display: grid;
  background-color: orange;
  width: min-content;
}

#game-board-grid-2 {
  grid-template-columns: repeat(var(--grid-cols), 2.5em);
  grid-template-rows: repeat(var(--grid-rows), 2.5em);
  display: grid;
  background-color: plum;
  width: min-content;
}

.game-board-grid-item {
  width: 100%;
  height: 100%;
  border: 1px solid green;
}

/*# sourceMappingURL=styles.css.map */
